<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>

        <PackageId>ThrottlingTroll.CounterStores.Redis</PackageId>
        <VersionPrefix>9.1.0</VersionPrefix>
        <PackageTags>Rate Limiting;Throttling;ThrottlingTroll;Redis</PackageTags>
        <Description>CounterStore for ThrottlingTroll. Stores counters in Redis.</Description>
        <Authors>ThrottlingTroll</Authors>
        <RepositoryUrl>https://github.com/ThrottlingTroll/ThrottlingTroll</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ThrottlingTroll.Core\ThrottlingTroll.Core.csproj" />

        <Content Include="..\LICENSE">
            <PackagePath>/</PackagePath>
            <Pack>true</Pack>
        </Content>
    </ItemGroup>

</Project>
