# ThrottlingTroll

./: LICENSE  README.md  ThrottlingTroll.sln
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: dotnet.yml  push-to-nuget.yml
ThrottlingTroll/: HttpRequestProxy.cs  HttpResponseProxy.cs  LimitExceededResult.cs  ThrottlingTroll.cs  ThrottlingTroll.csproj  ThrottlingTrollConfig.cs  ThrottlingTrollHandler.cs  ThrottlingTrollMiddleware.cs  ThrottlingTrollOptions.cs  ThrottlingTrollRule.cs  ThrottlingTrollTooManyRequestsException.cs
ThrottlingTroll.AspNet/: README.md  ThrottlingTroll.AspNet.csproj  ThrottlingTrollExtensions.cs  ThrottlingTrollMiddleware.cs  nuspec.nuspec
ThrottlingTroll.AspNet/RequestProxies/: HeaderDictionaryToReadOnlyDictionary.cs  IncomingHttpRequestProxy.cs
ThrottlingTroll.AspNet/ResponseProxies/: IIngressHttpResponseProxy.cs  IngressHttpResponseProxy.cs
ThrottlingTroll.AzureFunctions/: README.md  ThrottlingTroll.AzureFunctions.csproj  ThrottlingTrollExtensions.cs  ThrottlingTrollMiddleware.cs  nuspec.nuspec
ThrottlingTroll.AzureFunctions/RequestProxies/: HttpHeadersCollectionToReadOnlyDictionary.cs  IIncomingHttpRequestDataProxy.cs  IIncomingHttpRequestProxy.cs  IncomingHttpRequestDataProxy.cs  IncomingHttpRequestProxy.cs  NameValueCollectionToReadOnlyDictionary.cs  QueryCollectionToReadOnlyDictionary.cs
ThrottlingTroll.AzureFunctions/ResponseProxies/: IIngressHttpResponseDataProxy.cs  IIngressHttpResponseProxy.cs  IIngressHttpResponseProxyBase.cs  IngressHttpResponseDataProxy.cs  IngressHttpResponseProxy.cs  IngressHttpResponseProxyBase.cs
ThrottlingTroll.AzureFunctionsAspNet/: README.md  ThrottlingTroll.AzureFunctionsAspNet.csproj  ThrottlingTrollExtensions.cs  ThrottlingTrollMiddleware.cs  nuspec.nuspec
ThrottlingTroll.AzureFunctionsAspNet/RequestProxies/: IIncomingHttpRequestProxy.cs  IncomingHttpRequestProxy.cs
ThrottlingTroll.Core/: IRateLimitMethodSettings.cs  IThrottlingTroll.cs  LimitCheckResult.cs  LimitExceededResult.cs  README.md  RateLimitMethodSettings.cs  RequestFilter.cs  ThrottlingTroll.Core.csproj  ThrottlingTroll.cs  ThrottlingTrollAttribute.cs  ThrottlingTrollConfig.cs  ThrottlingTrollContext.cs  ThrottlingTrollCore.cs  ThrottlingTrollCoreExtensions.cs  ThrottlingTrollHandler.cs  ThrottlingTrollOptions.cs  ThrottlingTrollRule.cs
ThrottlingTroll.Core/CounterStores/: CounterStoreIncrementAndGetOptions.cs  CounterTtl.cs  DistributedCacheCounterStore.cs  ICounterStore.cs  MemoryCacheCounterStore.cs  RedisCounterStore.cs
ThrottlingTroll.Core/Exceptions/: ThrottlingTrollTooManyRequestsException.cs
ThrottlingTroll.Core/RateLimitMethods/: CircuitBreakerRateLimitMethod.cs  FixedWindowRateLimitMethod.cs  LeakyBucketRateLimitMethod.cs  RateLimitMethod.cs  SemaphoreRateLimitMethod.cs  SlidingWindowRateLimitMethod.cs
ThrottlingTroll.Core/RequestProxies/: GenericRequestProxy.cs  HttpRequestHeadersToReadOnlyDictionary.cs  IHttpRequestProxy.cs  IOutgoingHttpRequestProxy.cs  OutgoingHttpRequestProxy.cs
ThrottlingTroll.Core/ResponseProxies/: EgressHttpResponseProxy.cs  IEgressHttpResponseProxy.cs  IHttpResponseProxy.cs
ThrottlingTroll.CounterStores.AzureTable/: AzureTableCounterStore.cs  README.md  ThrottlingTroll.CounterStores.AzureTable.csproj  nuspec.nuspec
ThrottlingTroll.CounterStores.CosmosDb/: CosmosDbCounterStore.cs  ThrottlingTroll.CounterStores.CosmosDb.csproj  nuspec.nuspec
ThrottlingTroll.CounterStores.DistributedCache/: DistributedCacheCounterStore.cs  README.md  ThrottlingTroll.CounterStores.DistributedCache.csproj  nuspec.nuspec
ThrottlingTroll.CounterStores.EfCore/: CounterDbContext.cs  EfCoreCounterStore.cs  EfCoreCounterStoreSettings.cs  README.md  ThrottlingTroll.CounterStores.EfCore.csproj  nuspec.nuspec
ThrottlingTroll.CounterStores.Redis/: README.md  RedisCounterStore.cs  ThrottlingTroll.CounterStores.Redis.csproj  nuspec.nuspec
ThrottlingTroll/CounterStores/: DistributedCacheCounterStore.cs  MemoryCacheCounterStore.cs  RedisCounterStore.cs
ThrottlingTroll/RateLimitMethods/: FixedWindowRateLimitMethod.cs  RateLimitMethod.cs  SlidingWindowRateLimitMethod.cs
ThrottlingTroll/RequestProxies/: IHttpRequestProxy.cs  IncomingHttpRequestProxy.cs  OutgoingHttpRequestProxy.cs
ThrottlingTroll/ResponseProxies/: EgressHttpResponseProxy.cs  IHttpResponseProxy.cs
samples/: README.md
samples/ThrottlingTrollSampleAspNetFunction/: Functions.cs  Program.cs  README.md  SampleRequests.http  ThrottlingTrollSampleAspNetFunction.csproj  local.settings.json
samples/ThrottlingTrollSampleAspNetFunction/Properties/: launchSettings.json
samples/ThrottlingTrollSampleDotNet6InProcDurableFunction/: HttpHello.cs  README.md  TestOrchestration.cs  ThrottlingTrollSampleDotNet6InProcDurableFunction.csproj  host.json  local.settings.json
samples/ThrottlingTrollSampleDotNet6InProcDurableFunction/Properties/: launchSettings.json
samples/ThrottlingTrollSampleFunction/: Functions.cs  Program.cs  README.md  ThrottlingTrollSampleFunction.csproj  host.json  local.settings.json
samples/ThrottlingTrollSampleWeb/: Program.cs  README.md  ThrottlingTrollSampleWeb.csproj  appsettings.json  my-dynamic-throttling-rule.json
samples/ThrottlingTrollSampleWeb/Controllers/: AttributeTestController.cs  TestController.cs  TestMvcController.cs
samples/ThrottlingTrollSampleWeb/Pages/: TestRazorPage.cshtml  TestRazorPage.cshtml.cs
samples/ThrottlingTrollSampleWeb/Properties/: launchSettings.json
samples/ThrottlingTrollSampleWeb/Views/TestMvc/: Index.cshtml
tests/IntegrationTests/: IntegrationTests.cs  IntegrationTests.csproj  IntegrationTestsBase.cs
tests/IntegrationTests/Properties/: launchSettings.json
tests/ThrottlingTroll.AspNet.Tests/: ThrottlingTroll.AspNet.Tests.csproj  ThrottlingTrollMiddlewareTests.cs
tests/ThrottlingTroll.AzureFunctions.Tests/: ThrottlingTroll.AzureFunctions.Tests.csproj  ThrottlingTrollMiddlewareAspNetIntegrationTests.cs  (+1 more)
tests/ThrottlingTroll.AzureFunctionsAspNet.Tests/: ThrottlingTroll.AzureFunctionsAspNet.Tests.csproj  ThrottlingTrollMiddlewareTests.cs
(+15 files in other folders)
