<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>

        <PackageId>ThrottlingTroll.CounterStores.AzureTable</PackageId>
        <VersionPrefix>8.0.0-beta2</VersionPrefix>
        <PackageTags>Rate Limiting;Throttling;ThrottlingTroll</PackageTags>
        <Description>CounterStore for ThrottlingTroll. Stores counters in an Azure Table/Cosmos DB with Table API.</Description>
        <Authors>ThrottlingTroll</Authors>
        <RepositoryUrl>https://github.com/ThrottlingTroll/ThrottlingTroll</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Data.Tables" Version="12.8.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ThrottlingTroll.Core\ThrottlingTroll.Core.csproj" />

        <Content Include="..\LICENSE">
            <PackagePath>/</PackagePath>
            <Pack>true</Pack>
        </Content>
    </ItemGroup>

</Project>
