<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.31" />
        <PackageReference Include="restsharp" Version="108.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ThrottlingTroll.AspNet\ThrottlingTroll.AspNet.csproj" />
      <ProjectReference Include="..\..\ThrottlingTroll.CounterStores.EfCore\ThrottlingTroll.CounterStores.EfCore.csproj" />
      <ProjectReference Include="..\..\ThrottlingTroll.CounterStores.Redis\ThrottlingTroll.CounterStores.Redis.csproj" />
    </ItemGroup>

</Project>
