<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="restsharp" Version="108.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		
        <PackageReference Include="ThrottlingTroll" Version="7.1.2" />
        <PackageReference Include="ThrottlingTroll.CounterStores.Redis" Version="7.1.2" />
	</ItemGroup>

</Project>
