<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>

		<PackageId>ThrottlingTroll</PackageId>
		<VersionPrefix>1.2.0</VersionPrefix>
		<PackageTags>Rate Limiting;Throttling;ASP.NET</PackageTags>
		<Description>Rate limiting library for .NET/ASP.NET Core</Description>
		<Authors>ThrottlingTroll</Authors>
		<RepositoryUrl>https://github.com/scale-tone/ThrottlingTroll</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.90" />
		<PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>

		<Content Include="..\LICENSE">
			<PackagePath>/</PackagePath>
			<Pack>true</Pack>
		</Content>

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ThrottlingTroll.Core\ThrottlingTroll.Core.csproj" />
	</ItemGroup>	
	
</Project>
