<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>

        <PackageId>ThrottlingTroll</PackageId>
        <VersionPrefix>7.1.0</VersionPrefix>
        <PackageTags>Rate Limiting;Throttling;ASP.NET;Redis</PackageTags>
        <Description>Rate limiting library for .NET/ASP.NET Core</Description>
        <Authors>ThrottlingTroll</Authors>
        <RepositoryUrl>https://github.com/ThrottlingTroll/ThrottlingTroll</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

    </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
	</ItemGroup>
	
    <ItemGroup>

        <Content Include="..\LICENSE">
            <PackagePath>/</PackagePath>
            <Pack>true</Pack>
        </Content>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ThrottlingTroll.Core\ThrottlingTroll.Core.csproj" />
    </ItemGroup>

</Project>
