<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>

        <PackageId>ThrottlingTroll.CounterStores.EfCore</PackageId>
        <VersionPrefix>7.3.0</VersionPrefix>
        <PackageTags>Rate Limiting;Throttling;ThrottlingTroll;EntityFramework;Entity Framework;EFCore;Entity Framework Core</PackageTags>
        <Description>CounterStore for ThrottlingTroll. Stores counters in any relational database supported by Entity Framework Core.</Description>
        <Authors>ThrottlingTroll</Authors>
        <RepositoryUrl>https://github.com/ThrottlingTroll/ThrottlingTroll</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.31" />
	</ItemGroup>

	<ItemGroup>
        <ProjectReference Include="..\ThrottlingTroll.Core\ThrottlingTroll.Core.csproj" />

        <Content Include="..\LICENSE">
            <PackagePath>/</PackagePath>
            <Pack>true</Pack>
        </Content>
    </ItemGroup>

</Project>
