<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>

    <PackageId>ThrottlingTroll.CounterStores.DistributedCache</PackageId>
    <VersionPrefix>4.0.0</VersionPrefix>
    <PackageTags>Rate Limiting;Throttling;ThrottlingTroll</PackageTags>
    <Description>CounterStore for ThrottlingTroll. Stores counters in ASP.Net Core's IDistributedCache.</Description>
    <Authors>ThrottlingTroll</Authors>
    <RepositoryUrl>https://github.com/scale-tone/ThrottlingTroll</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ThrottlingTroll.Core\ThrottlingTroll.Core.csproj" />

    <Content Include="..\LICENSE">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
	
</Project>
